name=TSC2046 Touchscreen Library
version=1.0.0
author=Qyriad
maintainer=Qyriad <qyriad@qyriad.me>
sentence=A library for the TI TSC2046 touchscreen.
paragraph=A library for the TI TSC2046 touchscreen.
category=Display
url=https://github.com/Qyriad/arduino-tsc2046
archtectures=*
depends=Adafruit BusIO
