name=Adafruit TSC2046
version=1.0.1
author=Qyriad
maintainer=Qyriad <qyriad@qyriad.me>
sentence=A library for the TI TSC2046 touchscreen.
paragraph=A library for the TI TSC2046 touchscreen.
category=Display
url=https://github.com/adafruit/Adafruit_TSC2046
archtectures=*
depends=Adafruit BusIO
